# In-App-Purchase

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarkartech/uniquenasheedacademy/: ConnectionActivity.java  MainActivity.java  SubscriptionActivity.java
app/src/main/res/layout/: activity_main.xml  activity_subscription.xml
gradle/wrapper/: gradle-wrapper.properties
